{
  "name": "anemone-astro-solid",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/solid-js": "^5.1.0",
    "@kobalte/core": "^0.13.10",
    "astro": "^5.12.3",
    "solid-headless": "^0.13.1",
    "solid-js": "^1.9.7"
  }
}
